-- Initial Haskell99q.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell99q
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              veldar
maintainer:          imrx@yandex.ru
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  -- other-modules: Questions.Lists
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , hspec >= 1.3
                     , QuickCheck
  hs-source-dirs:      src
  ghc-options:         -W
  default-language:    Haskell2010

  exposed-modules: Questions.Lists

test-suite spec
  type: exitcode-stdio-1.0

  ghc-options: -Wall 

  hs-source-dirs: test

  main-is: Spec.hs

  build-depends: base >=4.7 && <4.8
               , Haskell99q
               , QuickCheck
               , hspec >= 1.3
